<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>微博推荐</title>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
}/*边界*/

body {
	background-size: 100% auto;
	background-image: url(img/BJ.jpg);
}/*背景*/

div {
    font-size: 1rem;
    font-family:"微软雅黑";
	margin:auto;
}/*div文字样式*/

#remark{padding:1rem;line-height:1.6rem;width:50%;text-align:left;}
	img {width:100%; max-width:100%;}
	#remark{width:90%}
}
	/*div页面样式*/
.dk{float:left;width:100%;height:100%;} 
.tp{float:left;width:50%;height:50%;} 
.wz{float:right;width:100%;height:50%;background:url(img/WZBJ.png)} 
.fg{width:100%;height:100%;} 
.an{width:50%;height:100%;} 
.an1{width:30%;height:100%;} 
/*div作品样式*/
</style>
</head><!--页面格式-->
<body>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278761251'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278761251' type='text/javascript'%3E%3C/script%3E"));</script>
</div><!--cnzz统计代码-->
<div id="remark">
<div class="an1" style="float:right"><a href="zy.html"><img src="UI/10.png"></a></div><!--返回首页-->
<strong><span style="color: rgba(255,255,255,1); font-size: 19px;">微博推荐：</span></strong><p>
<strong><span style="color: rgba(255,255,255,1); font-size: 16px;">点击下方图片或文字即可在线阅读</span></strong><p>
<img src="img/fg.png"/><!--分割线-->

<!--第一部-->
<div id="remark">
<a href="http://tg.heman.shop/cartoon/1665/indexs/sectionInfo/28516/2228584/1/?shareId=1587108764205"><!--链接-->
<div class="an"><img src="UI/8.png"></div><!--回复-->
<img src="wb/1.png"/><!--作品封面-->
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 17px;">《小狼狗要以身相许》</span></strong><p>
<p style="text-indent:2em";><span style="color: rgba(255,255,255,1); font-size: 13px;">他曾经安顿过小时候的郭泰虎，没想到当时的小可爱长成了刺头。为了新鲜血液以及说不清道不明的歉疚，他只能对大刺头多加照顾。 桀骜不驯智商堪忧的青年唯独对他黏糊，还叫嚣着要他对他负责！说他是吃干抹净就跑的负心汉。 歪？他才是下面那个好吗？</span></p></div></a></div>
<!--第二部-->
<div id="remark">
<a href="http://tg.heman.shop/cartoon/1665/indexs/sectionInfo/28791/2247109/1/?shareId=1587104277935"><!--链接-->
<div class="an"><img src="UI/9.png"></div><!--回复-->
<img src="wb/2.jpg"/><!--作品封面-->
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 17px;">《我同学的性取向》</span></strong><p>
<p style="text-indent:2em";><span style="color: rgba(255,255,255,1); font-size: 13px;">拥有着完美生活的俊，本来很有自信认为自己可以成为这学期的首席，但是却被自己的同学时原抢走了，甚至还在结课party和他接吻了，为了掩盖黑历史他休学去服了兵役。但是2年后，和俊一起复学的时原，两人在一起上课，总是相遇，甚至手机都是一样的，为了缓解总和时原碰到一起的压力，俊尝试电话sex，但是却因为不小心交换的手机，知道了时原的性取向（sm）。</span></p></div></a></div>

<div class="an"><a href="zy.html"><img src="UI/10.png"></a></div><!--返回首页-->
</div>
</body>
</html>
