<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>热门推荐</title>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
}/*边界*/

body {
	background-size: 100% auto;
	background-image: url(img/BJh2.jpg);
}/*背景*/

div {
    font-size: 1rem;
    font-family: 'Microsoft YaHei';
	margin:auto;
}/*div文字样式*/

#remark{padding:1rem;line-height:1.6rem;width:50%;text-align:left;}
	img {width:100%; max-width:100%;}
	#remark{width:90%}
	
}
	/*div页面样式*/

.dk{float:left;width:100%;height:100%;} 
.tp{float:left;width:50%;height:50%;} 
.wz{float:right;width:50%;height:50%;position:relative;left:10px;} 
.fg{width:100%;height:100%;} 
/*div作品样式*/
</style>
</head><!--页面格式-->

<body>

<div id="remark">
<strong><span style="color: rgb(255, 0, 0); font-size: 20px;">热门漫画推荐：</span></strong><p>
<img src="img/fg.png"/><!--分割线-->
<!--第一部-->
<div id="remark">
<a href="http://tg.jyxfhzx.xyz/cartoon/1665/indexs/sectionInfo/26594/2165497/1/?shareId=1586334150174"><!--链接-->
<div class="tp">
<img src="rm/1.jpg"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(80,80,80,1); font-size: 14px;">《野画集/秘戏图》</span></strong><p>
<span style="color: rgba(90,90,90,1); font-size: 13px;">这是一个流氓变态粉丝把神仙画手太太绑回家，专门为自己画画的故事，只不过画的不可描述的春画图。 变态流氓攻和弱小无助可怜小画家，神仙画风，剧情紧凑，人设带感。</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第二部-->
<div id="remark">
<a href="http://tg.jyxfhzx.xyz/cartoon/1665/indexs/sectionInfo/28215/2165239/1/?shareId=1586334201663"><!--链接-->
<div class="tp">
<img src="rm/2.jpg"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(80,80,80,1); font-size: 14px;">《耻辱应用程序》</span></strong><p>
<span style="color: rgba(90,90,90,1); font-size: 13px;">妈妈说过。不可以随便下载app。我的app总是给我发很H的命令，不遵从指令的话就会变得不幸…？！BL历史上19++++++的《耻辱app》登场。</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第三部-->
<div id="remark">
<a href="http://tg.jyxfhzx.xyz/cartoon/1665/indexs/sectionInfo/27997/2117445/1/?shareId=1586334239122"><!--链接-->
<div class="tp">
<img src="rm/3.jpg"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(80,80,80,1); font-size: 13px;">《冬天来临/如何服从》</span></strong><p>
<span style="color: rgba(90,90,90,1); font-size: 13px;">由于过去的阴影而独来独往的车振佑，某一天忽然在家面前的便利店被绑架了…在黑暗的空间里睁开眼， 就看见了高中时候的同学，柳冬天。</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第四部-->
<div id="remark">
<a href="http://tg.jyxfhzx.xyz/cartoon/1665/indexs/sectionInfo/28115/2136452/1/?shareId=1586334254713"><!--链接-->
<div class="tp">
<img src="rm/4.jpg"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(80,80,80,1); font-size: 14px;">《勾引alpha的方法》</span></strong><p>
<span style="color: rgba(90,90,90,1); font-size: 13px;">唯一的缺点他是一个劣性的omega。他和优性alpha车庆周一夜情之后，身体发生了变化… 天不怕地不怕的劣性omega尹宇英，遇见了自己绝对无法放弃的alpha！</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第五部-->
<div id="remark">
<a href="http://tg.jyxfhzx.xyz/cartoon/1665/indexs/sectionInfo/28106/2133724/1/?shareId=1586334266245"><!--链接-->
<span style="text-align: center"></span>
<div class="tp">
<img src="rm/5.jpg"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(80,80,80,1); font-size: 14px;">《臣服关系》</span></strong><p>
<span style="color: rgba(90,90,90,1); font-size: 13px;">具子煜被尹谦深深吸引，原本满心期待可以开始一场恋爱，而尹谦却告知自己是DSSM那边的人?！还要跟他签订合约​？</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->
</div>
</body>
</html>
