<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>新作推荐</title>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
}/*边界*/

body {
	background-size: 100% auto;
	background-image: url(img/BJh2.jpg);
}/*背景*/
div {
    font-size: 1rem;
    font-family:"微软雅黑";
	margin:auto;
}/*div文字样式*/
#remark{padding:1rem;line-height:1.6rem;width:50%;text-align:left;}
	img {width:100%; max-width:100%;}
	#remark{width:90%}
}
	/*div页面样式*/
.dk{float:left;width:100%;height:100%;} 
.tp{float:left;width:50%;height:50%;} 
.wz{float:right;width:50%;height:50%;position:relative;left:10px;background:url(img/WZBJ.png)} 
.fg{width:100%;height:100%;} 
.an{width:50%;height:100%;} 
.an1{width:30%;height:100%;} 
/*div作品样式*/
</style>
</head><!--页面格式-->
<body>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278761251'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278761251' type='text/javascript'%3E%3C/script%3E"));</script>
</div><!--cnzz统计代码-->
<div id="remark">
<div class="an1" style="float:right"><a href="zy.html"><img src="UI/10.png"></a></div><!--返回首页-->
<strong><span style="color: rgba(255,255,255,1); font-size: 19px;">新作漫画推荐：</span></strong><p>
<strong><span style="color: rgba(255,255,255,1); font-size: 16px;">点击下方图片或文字即可在线阅读</span></strong><p>
<img src="img/fg.png"/><!--分割线-->

<!--第一部-->
<div id="remark">
<a href="http://tg.dhc.volwind.xyz/cartoon/1665/indexs/sectionInfo/28522/2228745/1/?shareId=1586498674373"><!--链接-->
<div class="tp">
<img src="xz/4.10/1.png"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 12px;">《撩走大魔王》</span></strong><p>
<span style="color: rgba(255,255,255,1); font-size: 13px;">好不容易拿到大公司实习的机会，结果被分配到传说中英俊但严厉的大魔王的组？ “凉了，下下个月的今天就是我的离职纪念日。”这是第一天入职说错话的的承贤的想法。</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第二部-->
<div id="remark">
<a href="http://tg.dhc.volwind.xyz/cartoon/1665/indexs/sectionInfo/29081/2269450/1/?shareId=1586426590720"><!--链接-->
<div class="tp">
<img src="xz/4.8/1.png"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 12px;">《讨厌的阿尔法抱了我》</span></strong><p>
<span style="color: rgba(255,255,255,1); font-size: 13px;">结束服用强力抑制剂的莫摩 正在经受从没体验过的发情期 为了解决这个状况 申请了为没有对象的欧米伽提供的阿尔法出差服务...</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第三部-->
<div id="remark">
<a href="http://tg.dhc.volwind.xyz/cartoon/1665/indexs/sectionInfo/29080/2269430/1/?shareId=1586426605103"><!--链接-->
<div class="tp">
<img src="xz/4.8/2.png"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 14px;">《虚假夫妇》</span></strong><p>
<span style="color: rgba(255,255,255,1); font-size: 13px;">欧米伽有个叫做‘希特’的发情期，大家都觉得他没用.阿卡利有个双胞胎弟弟，阿卡利活成了自己弟弟的影子 虚假夫妇---那个气味，请渗透到最深处</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第四部-->
<div id="remark">
<a href="http://tg.dhc.volwind.xyz/cartoon/1665/indexs/sectionInfo/29074/2268965/1/?shareId=1586426614449"><!--链接-->
<div class="tp">
<img src="xz/4.8/3.png"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 14px;">《如何成为公爵夫人》</span></strong><p>
<span style="color: rgba(255,255,255,1); font-size: 13px;">现在，从见到公爵的那一刻起，他的梦想变成了成为公爵夫人。希望公爵能看穿他的逞强走进他的心房，寂寞的夜里为他暖床——</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<!--第五部-->
<div id="remark">
<a href="http://tg.dhc.volwind.xyz/cartoon/1665/indexs/sectionInfo/29075/2268985/1/?shareId=1586426626269"><!--链接-->
<div class="tp">
<img src="xz/4.8/4.png"/><!--作品封面-->
</div>
<div class="wz">
<strong><span style="color: rgba(255,255,255,1); font-size: 14px;">《说出你的愿望》</span></strong><p>
<span style="color: rgba(255,255,255,1); font-size: 13px;">我的名字是千志宇我一直在单恋我的竹马小焕，告白？我都不敢想象，甚至不敢让我发现我的心思，就这样在秘密的快递箱子里面出现了什么东西…！</span>
</div></a></div>
<img src="img/fg.png"/><!--分割线-->

<div class="an"><a href="zy.html"><img src="UI/10.png"></a></div><!--返回首页-->
</div>
</body>
</html>
